# MonMaper

./: MoneyManagementHelper.sln
DBControl/: DBControl.csproj
DBControl/Data/: MonMaperContext.cs
DBControl/Migrations/: 20211215010223_TesteProjetos.Designer.cs  20211215010223_TesteProjetos.cs  20211215010722_GetSetAdded.Designer.cs  20211215010722_GetSetAdded.cs  20211215132150_Initial.Designer.cs  20211215132150_Initial.cs  20211215231304_ColumnsTypeFix.Designer.cs  20211215231304_ColumnsTypeFix.cs  20220219151629_PaymentClassOnly.Designer.cs  20220219151629_PaymentClassOnly.cs  20220219153704_FixMomentColumnType.Designer.cs  20220219153704_FixMomentColumnType.cs  MonMaperContextModelSnapshot.cs
DBControl/Services/: ExpenditureService.cs  IPaymentCRUD.cs  IncomeService.cs  PaymentService.cs
DesktopController/: DesktopController.csproj  ExpendituresDeskController.cs  IncomesDeskController.cs  PaymentDeskController.cs
Model/: Model.vbproj
Model/Entities/: Expenditure.vb  Income.vb  Payment.vb
View_InterfaceDesktop/: Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  IncomesForm.Designer.vb  IncomesForm.resx  IncomesForm.vb  View_InterfaceDesktop.vbproj
View_InterfaceDesktop/DataContext/: MMHContext.vb
View_InterfaceDesktop/My Project/: Resources.Designer.vb
View_InterfaceDesktop/UserInterfaces/: Form_PaymentsManagement.vb
